

spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernet congogi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
